<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="15dp">

    <ImageView
        android:id="@+id/cartItemImg"
        android:layout_width="90dp"
        android:layout_height="90dp"
        tools:srcCompat="@tools:sample/avatars"
        android:layout_marginEnd="10dp"/>

    <LinearLayout
        android:id="@+id/cartItemLay"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/cartName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/cartChoice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="TextView"
            android:textColor="@color/lightgray" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/cartSubtotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/cartSubBtn"
                style="@style/subBtnStyle"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:padding="3dp"
                android:scaleType="fitCenter" />

            <TextView
                android:id="@+id/cartQuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="0"
                android:textSize="16dp" />

            <ImageButton
                android:id="@+id/cartAddBtn"
                style="@style/addBtnStyle"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:padding="3dp"
                android:scaleType="fitCenter" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>