<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Checkout">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/backBtnC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/rounded_light_shape"
            android:contentDescription="Back Button"
            android:padding="5dp"
            android:src="@drawable/iconback" />

        <TextView
            android:id="@+id/checkOutHeader"
            style="@style/headerText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/checkOutHeader" />
    </FrameLayout>

    <View
        android:id="@+id/dividerCheckOut"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/checkOutScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <com.shuhart.stepview.StepView
                android:id="@+id/checkOutProgress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                app:sv_animationType="Line"
                app:sv_doneCircleColor="@color/orange"
                app:sv_doneCircleRadius="12dp"
                app:sv_doneStepLineColor="@color/orange"
                app:sv_doneStepMarkColor="@color/white"
                app:sv_doneTextColor="@color/black"
                app:sv_nextStepLineColor="@color/lightgray"
                app:sv_nextTextColor="@color/lightgray"
                app:sv_selectedCircleColor="@color/orange"
                app:sv_selectedCircleRadius="12dp"
                app:sv_selectedStepNumberColor="@color/white"
                app:sv_selectedTextColor="@color/black"
                app:sv_stepLineWidth="2dp"
                app:sv_stepNumberTextSize="12sp"
                app:sv_stepPadding="5dp"
                app:sv_stepViewStyle="@style/StepView" />

            <androidx.cardview.widget.CardView
                android:id="@+id/deliveryContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iconLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:src="@drawable/iconloc" />

                        <TextView
                            android:id="@+id/addressTitle"
                            style="@style/subTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/addressTitle" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/recipient"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/remarkContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iconRemark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:src="@drawable/iconnote" />

                        <TextView
                            android:id="@+id/remarkTitle"
                            style="@style/subTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/remarkTitle" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/remarkEditTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bigtextfield"
                        android:ems="10"
                        android:gravity="top"
                        android:hint="@string/remarkHint"
                        android:inputType="textMultiLine"
                        android:minHeight="90dp"
                        android:textSize="12sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/payMethodContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iconPay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:src="@drawable/iconpay" />

                        <TextView
                            android:id="@+id/payMethodTitle"
                            style="@style/subTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/payMethodTitle" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/payRadio"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RadioButton
                            android:id="@+id/tngRadio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-15dp"
                            android:layout_marginBottom="-15dp"
                            android:checked="true"
                            android:paddingStart="10dp"
                            android:text="@string/TNGRadio"
                            app:buttonTint="@color/orange" />

                        <RadioButton
                            android:id="@+id/creditDebitRadio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="-15dp"
                            android:paddingStart="10dp"
                            android:text="@string/creditDebitRadio"
                            app:buttonTint="@color/orange" />

                        <RadioButton
                            android:id="@+id/onlineBankRadio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="-15dp"
                            android:paddingStart="10dp"
                            android:text="@string/onlineBankRadio"
                            app:buttonTint="@color/orange" />
                    </RadioGroup>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/orderSumContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iconOrder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:src="@drawable/iconreceipt" />

                        <TextView
                            android:id="@+id/orderSumTitle"
                            style="@style/subTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/orderSumTitle" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvOrderSum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <View
                        android:id="@+id/dividerOS"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginVertical="5dp"
                        android:background="?android:attr/listDivider" />

                    <LinearLayout
                        android:id="@+id/subtotalCOLay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/subtotalLabelCO"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="@string/subtotalLabel" />

                        <TextView
                            android:id="@+id/subtotalItemsCO"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="TextView" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/deliveryCOLay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/deliveryFeesLabelCO"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/deliveryFessLabel" />

                        <TextView
                            android:id="@+id/deliveryFeesCO"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TextView" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/taxCOLay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/taxLabelCO"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/taxLabel" />

                        <TextView
                            android:id="@+id/taxChargeCO"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TextView" />
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/iconcutlery" />

                <Switch
                    android:id="@+id/cutleryLabel"
                    style="@style/subTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:text="@string/cutleryLabel"
                    android:theme="@style/switchStyle"/>

            </LinearLayout>

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="bottom"
        android:orientation="vertical"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <View
            android:id="@+id/dividerCO"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/totalTitleCO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/totalTitle"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginEnd="7dp"/>

            <TextView
                android:id="@+id/totalLabelCO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/totalLabel" />

            <TextView
                android:id="@+id/totalPriceCO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="16sp"/>
        </LinearLayout>

        <Button
            android:id="@+id/placeOrderBtn"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/orange"
            android:text="@string/placeOrderBtnLabel" />

    </LinearLayout>

</LinearLayout>